class Main:
    
    #====================f1====================
    def f1(self, inputString):
        # ===YOU CAN EDIT OR EVEN ADD NEW FUNCTIONS IN THE FOLLOWING PART========
        res=inputString.split(', ')
        for i in res:
            print(i)
        pass
        # end def


    #====================f2====================
    def f2(self, inputString):
        # ===YOU CAN EDIT OR EVEN ADD NEW FUNCTIONS IN THE FOLLOWING PART========
        import math
        x = 0
        y = 0
        res1=inputString.split(', ')
        for i in res1:
            direction, distance = i.split()
            distance = int(distance)
            if direction == 'UP':
                y += distance
            elif direction == 'DOWN':
                y -= distance
            elif direction == 'LEFT':
                x -= distance
            elif direction == 'RIGHT':
                x += distance
        result=math.sqrt(x**2 + y**2)
        print(result)
        pass
        # end def

#================DO NOT CHANGE THE CODE BELOW===============================
    def main(self):
        print(" 1. Test f1 (2 mark)")
        print(" 2. Test f2 (1 mark)")
        print(" Your selection (1 -> 2): ")
        choice = int(input())
        inputString = input()
        print("OUTPUT")
        if choice == 1:
            self.f1(inputString)
        elif choice == 2:
            self.f2(inputString)
        else:
            print("Wrong select")
        print("FINISH")
main = Main()
main.main()

